######################################################################
# Automatically generated by qmake (3.0) ? 2? 12 23:20:46 2016
######################################################################

QT += concurrent widgets
QT += sql
QT += widgets

CONFIG += console
CONFIG -= app_bundle
CONFIG += c++11

TEMPLATE = app
TARGET = C++
INCLUDEPATH += .

# Input
HEADERS += access_server.h \
           extract_html.h \
           import_internet.h \
           multi_concurrent.h \
           multi_threading.h
SOURCES += access_server.cpp \
           extract_html.cpp \
           import_internet.cpp \
           main.cpp \
           multi_concurrent.cpp \
           multi_threading.cpp
