######################################################################
# Automatically generated by qmake (3.0) ? 2? 13 17:45:19 2016
######################################################################

QT += concurrent widgets
QT += sql
QT += widgets

CONFIG += console
CONFIG -= app_bundle
CONFIG += c++11

TEMPLATE = app

# Input
HEADERS += InteractionServer.h \
    TextExtraction.h \
    WebCrawler.h \
    ParallelThread.h \
    ParallelConcurrent.h \
    TestFunction.h
SOURCES += InteractionServer.cpp \
           main.cpp \
    ParallelConcurrent.cpp \
    ParallelThread.cpp \
    WebCrawler.cpp \
    TextExtraction.cpp \
    TestFunction.cpp

release: DESTDIR = /home/roveref/Software/build/release
debug:   DESTDIR = /home/roveref/Software/build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui